<cir f="1" ts="0.000005" ic="10.20027730826997" cb="50" pb="43" vr="5" mts="5e-11">
  <r x="560 160 608 160" f="0" r="1000"/>
  <t x="640 112 672 112" f="0" pn="1" be="100" mo="default" vbe="-2.3810210241155545" vbc="-0.5939248165357175"/>
  <t x="640 192 672 192" f="0" pn="-1" be="100" mo="default" vbe="-0.5920994556689928" vbc="-0.6453451124057129"/>
  <w x="640 192 608 160" f="0"/>
  <w x="608 160 640 112" f="0"/>
  <w x="672 96 720 96" f="0"/>
  <w x="672 208 720 208" f="0"/>
  <w x="720 96 768 96" f="0"/>
  <w x="720 208 768 208" f="0"/>
  <r x="720 208 720 256" f="0" r="100"/>
  <g x="720 256 720 272" f="0"/>
  <w x="672 128 672 144" f="0"/>
  <w x="672 144 720 160" f="0"/>
  <w x="720 144 672 160" f="0"/>
  <w x="672 160 672 176" f="0"/>
  <r x="720 96 720 64" f="0" r="100"/>
  <R x="720 64 720 32" f="16" wf="0" maxv="5"/>
  <LED x="768 96 768 208" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <LED x="720 96 720 144" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <LED x="720 160 720 208" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <w x="288 128 320 128" f="0"/>
  <w x="288 192 320 192" f="0"/>
  <r x="240 144 256 144" f="0" r="1000"/>
  <t x="256 144 288 144" f="0" pn="1" be="100" mo="default" vbe="0.6151071869857093" vbc="0.6382109012903499"/>
  <t x="256 208 288 208" f="0" pn="1" be="100" mo="default" vbe="-0.023103714222469415" vbc="8.217107361545596e-11"/>
  <R x="304 288 320 288" f="16" wf="0" maxv="5"/>
  <r x="288 272 304 288" f="0" r="1000"/>
  <g x="288 304 304 304" f="0"/>
  <w x="224 288 192 288" f="0"/>
  <r x="256 288 224 288" f="0" r="1000"/>
  <t x="256 288 288 288" f="0" pn="1" be="100" mo="default" vbe="-2.819105444806964" vbc="2.9191054446649134e-9"/>
  <x x="67 151 127 154" f="0" si="24" te="sr32o"/>
  <x x="114 215 132 218" f="0" si="24" te="di"/>
  <x x="95 290 125 293" f="0" si="24" te="we"/>
  <L x="192 288 144 288" f="0"/>
  <L x="192 208 144 208" f="0"/>
  <L x="192 144 144 144" f="0"/>
  <w x="224 288 240 208" f="0"/>
  <r x="240 208 256 208" f="0" r="1000"/>
  <w x="352 192 352 160" f="0"/>
  <w x="352 128 352 160" f="0"/>
  <w x="352 160 560 160" f="0"/>
  <w x="288 160 288 176" f="0"/>
  <w x="288 176 208 176" f="0"/>
  <w x="208 176 192 144" f="0"/>
  <w x="288 224 288 240" f="0"/>
  <w x="288 240 192 240" f="0"/>
  <w x="192 240 192 208" f="0"/>
  <w x="288 272 288 256" f="0"/>
  <w x="288 256 224 256" f="0"/>
  <w x="224 256 224 144" f="0"/>
  <w x="240 144 224 144" f="0"/>
  <w x="320 128 352 128" f="0"/>
  <w x="352 192 320 192" f="0"/>
</cir>
