<cir f="1" ts="0.000005" ic="10.20027730826997" cb="50" pb="43" vr="5" mts="5e-11">
  <R x="112 160 48 160" f="17" wf="2" fr="500" maxv="2.5" bias="2.5"/>
  <DFlipFlop x="224 128 304 128" f="0" v1="5"/>
  <DFlipFlop x="400 128 480 128" f="0"/>
  <w x="320 192 224 128" f="0"/>
  <Xor x="352 64 416 64" f="0" o="5"/>
  <w x="320 128 320 80" f="0"/>
  <w x="320 80 352 80" f="0"/>
  <w x="496 128 512 128" f="0"/>
  <w x="512 16 336 16" f="0"/>
  <w x="336 16 336 48" f="0"/>
  <w x="336 48 352 48" f="0"/>
  <w x="320 80 320 32" f="0"/>
  <LED x="320 -16 320 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <g x="320 -48 320 -64" f="0"/>
  <w x="512 16 512 -16" f="0"/>
  <LED x="512 -16 512 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <g x="512 -48 512 -64" f="0"/>
  <w x="112 160 112 256" f="0"/>
  <w x="112 256 224 256" f="0"/>
  <w x="224 160 224 256" f="0"/>
  <w x="224 256 400 256" f="0"/>
  <w x="400 160 400 256" f="0"/>
  <w x="416 64 432 64" f="0"/>
  <w x="432 64 432 96" f="0"/>
  <w x="432 96 400 96" f="0"/>
  <w x="400 96 400 128" f="0"/>
  <And x="544 48 608 48" f="0"/>
  <w x="320 32 320 -16" f="0"/>
  <w x="320 32 544 32" f="0"/>
  <w x="544 64 512 64" f="0"/>
  <w x="512 128 512 64" f="0"/>
  <w x="512 64 512 16" f="0"/>
  <Xor x="624 64 672 64" f="0"/>
  <w x="624 48 608 48" f="0"/>
  <DFlipFlop x="544 128 624 128" f="0"/>
  <w x="400 256 544 256" f="0"/>
  <w x="544 256 544 160" f="0"/>
  <w x="672 64 688 64" f="0"/>
  <w x="688 64 688 96" f="0"/>
  <w x="688 96 544 96" f="0"/>
  <w x="544 96 544 128" f="0"/>
  <w x="640 128 640 80" f="0"/>
  <w x="640 80 624 80" f="0"/>
  <w x="640 80 640 -16" f="0"/>
  <LED x="640 -16 640 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <g x="640 -48 640 -64" f="0"/>
  <DFlipFlop x="704 128 784 128" f="0" v1="4.999999999999999"/>
  <And x="720 64 784 64" f="0"/>
  <w x="608 48 608 16" f="0"/>
  <w x="608 16 704 16" f="0"/>
  <w x="704 16 704 48" f="0"/>
  <w x="704 48 720 48" f="0"/>
  <w x="800 64 784 64" f="0"/>
  <Xor x="832 80 880 80" f="0" o="5"/>
  <w x="800 64 832 64" f="0"/>
  <w x="800 128 800 96" f="0"/>
  <w x="800 96 832 96" f="0"/>
  <w x="800 96 800 -16" f="0"/>
  <LED x="800 -16 800 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <g x="800 -48 800 -64" f="0"/>
  <w x="640 80 720 80" f="0"/>
  <w x="880 80 784 80" f="0"/>
  <w x="784 80 784 96" f="0"/>
  <w x="784 96 704 96" f="0"/>
  <w x="704 96 704 128" f="0"/>
  <w x="704 160 704 256" f="0"/>
  <w x="704 256 544 256" f="0"/>
  <DFlipFlop x="912 128 992 128" f="0" v1="4.999999999999999"/>
  <And x="912 64 976 64" f="0"/>
  <w x="832 64 832 48" f="0"/>
  <w x="832 48 912 48" f="0"/>
  <w x="832 96 896 96" f="0"/>
  <w x="896 96 896 80" f="0"/>
  <w x="896 80 912 80" f="0"/>
  <Xor x="1040 80 1088 80" f="0" o="5"/>
  <w x="976 64 1008 64" f="0"/>
  <w x="1008 128 1008 96" f="0"/>
  <w x="1008 64 1040 64" f="0"/>
  <w x="1008 96 1040 96" f="0"/>
  <w x="1008 96 1008 -16" f="0"/>
  <LED x="1008 -16 1008 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <g x="1008 -48 1008 -64" f="0"/>
  <w x="912 160 912 256" f="0"/>
  <w x="912 256 704 256" f="0"/>
  <w x="1088 80 992 80" f="0"/>
  <w x="992 80 992 96" f="0"/>
  <w x="992 96 912 96" f="0"/>
  <w x="912 96 912 128" f="0"/>
  <w x="1120 96 1120 128" f="0"/>
  <w x="1200 96 1120 96" f="0"/>
  <w x="1200 80 1200 96" f="0"/>
  <w x="1296 80 1200 80" f="0"/>
  <w x="1120 256 912 256" f="0"/>
  <w x="1120 160 1120 256" f="0"/>
  <g x="1216 -48 1216 -64" f="0"/>
  <LED x="1216 -16 1216 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <w x="1216 96 1216 -16" f="0"/>
  <w x="1216 96 1248 96" f="0"/>
  <w x="1216 64 1248 64" f="0"/>
  <w x="1216 128 1216 96" f="0"/>
  <w x="1184 64 1216 64" f="0"/>
  <Xor x="1248 80 1296 80" f="0"/>
  <w x="1104 80 1120 80" f="0"/>
  <And x="1120 64 1184 64" f="0"/>
  <DFlipFlop x="1120 128 1200 128" f="0"/>
  <w x="1040 64 1040 48" f="0"/>
  <w x="1040 48 1120 48" f="0"/>
  <w x="1040 96 1104 96" f="0"/>
  <w x="1104 96 1104 80" f="0"/>
  <DFlipFlop x="1312 128 1392 128" f="0"/>
  <And x="1312 64 1376 64" f="0"/>
  <Xor x="1440 80 1488 80" f="0"/>
  <w x="1376 64 1408 64" f="0"/>
  <w x="1408 128 1408 96" f="0"/>
  <w x="1408 64 1440 64" f="0"/>
  <w x="1408 96 1440 96" f="0"/>
  <w x="1408 96 1408 -16" f="0"/>
  <LED x="1408 -16 1408 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <w x="1312 160 1312 256" f="0"/>
  <w x="1488 80 1392 80" f="0"/>
  <w x="1392 80 1392 96" f="0"/>
  <w x="1392 96 1312 96" f="0"/>
  <w x="1312 96 1312 128" f="0"/>
  <w x="1312 256 1120 256" f="0"/>
  <w x="1248 64 1248 48" f="0"/>
  <w x="1248 48 1312 48" f="0"/>
  <w x="1248 96 1296 96" f="0"/>
  <w x="1312 80 1296 96" f="0"/>
  <g x="1408 -48 1408 -64" f="0"/>
  <DFlipFlop x="1520 128 1600 128" f="0"/>
  <And x="1520 64 1584 64" f="0"/>
  <Xor x="1648 80 1696 80" f="0"/>
  <w x="1584 64 1616 64" f="0"/>
  <w x="1616 128 1616 96" f="0"/>
  <w x="1616 64 1648 64" f="0"/>
  <w x="1616 96 1648 96" f="0"/>
  <w x="1616 96 1616 -16" f="0"/>
  <LED x="1616 -16 1616 -48" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <w x="1520 160 1520 256" f="0"/>
  <w x="1696 80 1600 80" f="0"/>
  <w x="1600 80 1600 96" f="0"/>
  <w x="1600 96 1520 96" f="0"/>
  <w x="1520 96 1520 128" f="0"/>
  <w x="1520 256 1312 256" f="0"/>
  <g x="1616 -48 1616 -64" f="0"/>
  <w x="1440 64 1504 64" f="0"/>
  <w x="1504 64 1504 48" f="0"/>
  <w x="1504 48 1520 48" f="0"/>
  <w x="1520 80 1504 80" f="0"/>
  <w x="1504 80 1504 96" f="0"/>
  <w x="1504 96 1440 96" f="0"/>
</cir>
